info face="C:\Users\TTTD\Desktop\art\1234567890-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontgame.png"
chars count=13
char id=49 x=102 y=68 width=30 height=65 xoffset=11 yoffset=25 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=102 y=0 width=47 height=67 xoffset=2 yoffset=23 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=101 y=135 width=47 height=67 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=65 xoffset=0 yoffset=25 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=149 y=68 width=46 height=67 xoffset=3 yoffset=25 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=51 y=66 width=50 height=68 xoffset=1 yoffset=23 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=53 y=0 width=46 height=65 xoffset=3 yoffset=25 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=0 y=134 width=50 height=68 xoffset=1 yoffset=23 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=51 y=135 width=49 height=68 xoffset=1 yoffset=24 xadvance=61 page=0 chnl=0 letter="9"
char id=48 x=0 y=66 width=50 height=67 xoffset=1 yoffset=24 xadvance=62 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=648 page=0 chnl=0 letter="	"

kernings count=0
